 PORT=5000
NODE_ENV=production

ADMIN_EMAIL=gentleheartshomecareagency@gmail.com
ADMIN_EMAIL_PASSWORD=pcipyvdophjuwzmu
RECEIVER_EMAIL=gentleheartshomecareagency@gmail.com

MONGO_URI=mongodb+srv://gentleheartshomecareagency_db_user:NEW_PASSWORD@gentleheart.dbnd3gp.mongodb.net/gentlehearts?retryWrites=true&w=majority

ADMIN_USER=admin
ADMIN_PASS=secret123

UPLOAD_DIR=uploads
DELETE_RESUME_AFTER_EMAIL=false

 
ALLOWED_ORIGINS=https://gentleheartshha.com,https://www.gentleheartshha.com
